# Software

./: .phpunit.result.cache  AdminDashboard.jsp  AdminDashboardTest.php  AssignedTasksTest.php  Ganttchart.NEW.xlsx  Ganttchart.xlsx  LoginFormTest.php  NDA student-CEC.docx  NoTaskAssigned.jsp  README.md  RegistrationFormTest.php  Team meeting and minutes NEW.docx  Teams meeting and minutes 1.docx  UpdateTaskServlet.java  adminDashboardNew.txt  admin_dashboard.php  assignedTasks.jsp  assigned_tasks.php  complete_task.php  dbconfig.php  edit_task.php  edit_task_admin.php  export.php  login.jsp  login.php  logout.php  managementsystem.sql  no_task_assigned.php  phpunit.xml  register.php  registration_failure.php  registration_success.jsp  registration_success.php  supervisor.php
JSP_NewProject/: pom.xml
JSP_NewProject/src/main/java/com/mycompany/jsp_newproject/: AssignTaskServlet.java  DashboardData.java  DeleteTaskServlet.java  ExportDataServlet.java  LoginServlet.java  LogoutServlet.java  UserRegisterServlet.java
JSP_NewProject/src/main/java/com/mycompany/jsp_newproject/resources/: JakartaEE10Resource.java
JSP_NewProject/src/main/webapp/: UpdateTask.jsp  assignedTasks.jsp  register.jsp  registration_success.jsp
